{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "types": [
      "webpack-env"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false
  },
  "exclude": [
    "bin",
    "node_modules"
  ]
}